<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<LINK HREF="style.css" TYPE="text/css" REL="stylesheet">
<title>Product</title>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-repeat:repeat-x; background-position:top; height:100%; background-image:url(images/til_1.jpg) ">
  <tr>
    <td width="734" align="left" valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="23" align="left" valign="top"><img alt="" src="images/spacer.gif" width="1" height="23"></td>
      </tr>
      <tr>
        <td height="353" align="left" valign="top"><table width="100%"  border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="353" align="left" valign="top"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
           codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"
           width="734" height="353">
                <param name="movie" value="Flash/header.swf">
                <param name="quality" value="high">
                <param name="menu" value="false">
                <!--[if !IE]> <-->
                <object data="Flash/header.swf"
            width="734" height="353" type="application/x-shockwave-flash">
                  <param name="quality" value="high">
                  <param name="menu" value="false">
                  <param name="pluginurl" value="http://www.macromedia.com/go/getflashplayer">
          FAIL (the browser should render some flash content, not this).
                </object>
                <!--> <![endif]-->
            </object></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="left" valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr align="left" valign="top">
            <td width="243" height="100%" align="right"><table width="214"  border="0" cellspacing="0" cellpadding="0" style="height:100% ">
              <tr>
                <td align="left" valign="top"><img alt="" src="images/kettle_1.jpg" width="214" height="33"></td>
              </tr>
              <tr>
                <td height="100%" align="left" valign="top" bgcolor="#F3F3F3"><div style="padding-left:22px; padding-top:19px">
                  <table width="170"  border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="21" align="left" valign="middle" style="background-image:url(images/rep_2.jpg); background-position:bottom; background-repeat:repeat-x "><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                        <tr align="left" valign="middle">
                          <td width="12"><img alt="" src="images/point_3.jpg" width="2" height="2" hspace="1"></td>
                          <td><a href="#" class="style5">Custom Boot</a></td>
                        </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td height="21" align="left" valign="middle" style="background-image:url(images/rep_2.jpg); background-position:bottom; background-repeat:repeat-x "><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                          <tr align="left" valign="middle">
                            <td width="12"><img alt="" src="images/point_3.jpg" width="2" height="2" hspace="1"></td>
                            <td><a href="#" class="style5">Boots</a></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td height="21" align="left" valign="middle" style="background-image:url(images/rep_2.jpg); background-position:bottom; background-repeat:repeat-x "><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                          <tr align="left" valign="middle">
                            <td width="12"><img alt="" src="images/point_3.jpg" width="2" height="2" hspace="1"></td>
                            <td><a href="#" class="style5">Casual</a></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td height="21" align="left" valign="middle" style="background-image:url(images/rep_2.jpg); background-position:bottom; background-repeat:repeat-x "><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                          <tr align="left" valign="middle">
                            <td width="12"><img alt="" src="images/point_3.jpg" width="2" height="2" hspace="1"></td>
                            <td><a href="#" class="style5">Boat Shoes</a></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td height="21" align="left" valign="middle" style="background-image:url(images/rep_2.jpg); background-position:bottom; background-repeat:repeat-x "><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                          <tr align="left" valign="middle">
                            <td width="12"><img alt="" src="images/point_3.jpg" width="2" height="2" hspace="1"></td>
                            <td><a href="#" class="style5">Sport Casual</a></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td height="21" align="left" valign="middle" style="background-image:url(images/rep_2.jpg); background-position:bottom; background-repeat:repeat-x "><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                          <tr align="left" valign="middle">
                            <td width="12"><img alt="" src="images/point_3.jpg" width="2" height="2" hspace="1"></td>
                            <td><a href="#" class="style5">Hiking</a></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td height="21" align="left" valign="middle" style="background-image:url(images/rep_2.jpg); background-position:bottom; background-repeat:repeat-x "><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                          <tr align="left" valign="middle">
                            <td width="12"><img alt="" src="images/point_3.jpg" width="2" height="2" hspace="1"></td>
                            <td><a href="#" class="style5">Sport Utility</a></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td height="21" align="left" valign="middle" style="background-image:url(images/rep_2.jpg); background-position:bottom; background-repeat:repeat-x "><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                          <tr align="left" valign="middle">
                            <td width="12"><img alt="" src="images/point_3.jpg" width="2" height="2" hspace="1"></td>
                            <td><a href="#" class="style5">Office</a></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td height="21" align="left" valign="middle" style="background-image:url(images/rep_2.jpg); background-position:bottom; background-repeat:repeat-x "><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                          <tr align="left" valign="middle">
                            <td width="12"><img alt="" src="images/point_3.jpg" width="2" height="2" hspace="1"></td>
                            <td><a href="#" class="style5">Product Care</a></td>
                          </tr>
                      </table></td>
                    </tr>
                  </table>
                  </div>
                  <div style="padding-left:23px; padding-top:14px; padding-bottom:21px"><a href="#" class="style6">more products</a></div></td>
              </tr>
              <tr>
                <td height="18" align="left" valign="top"><img alt="" src="images/bot_1.jpg" width="214" height="4"></td>
              </tr>
            </table></td>
            <td height="100%"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="22" align="left" valign="top"><div style="padding-left:21px; padding-top:2px"><span class="style9">product</span></div></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="background-image:url(images/line_2.jpg); background-position:top left; background-repeat:no-repeat "><div style="padding-left:0px; padding-top:3px; padding-bottom:30px">
                  <table width="470"  border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top"><div style="padding-left:30px; padding-top:2px; padding-bottom:10px">
                        <table width="372"  border="0" cellspacing="0" cellpadding="0">
                          <tr align="left" valign="top">
                            <td width="221" style="border-right:1px solid #DBDBDB "><div style="padding-left:0px; padding-top:7px"><a href="#"><img alt="" src="images/pro_1.jpg" width="202" height="110" border="0"></a></div>                                </td>
                            <td><div style="padding-left:22px; padding-top:0px">
                              <table width="128"  border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="45" align="left" valign="top" class="style5" style="background-image:url(images/rep_1.jpg); background-position:bottom ; background-repeat:repeat-x "><div style="padding-left:0px; padding-top:11px"><img alt="" src="images/offer_6.jpg" width="128" height="39"></div></td>
                                </tr>
                                <tr>
                                  <td height="20" align="left" valign="middle" class="style5" style="background-image:url(images/rep_1.jpg); background-position:bottom ; background-repeat:repeat-x ">Color: <span class="style3"><strong>White/Royal</strong></span></td>
                                </tr>
                                <tr>
                                  <td height="22" align="left" valign="middle" class="style5" style="background-image:url(images/rep_1.jpg); background-position:bottom ; background-repeat:repeat-x ">Size: <span class="style3"><strong>12 M</strong></span></td>
                                </tr>
                                <tr>
                                  <td height="25" align="left" valign="bottom" class="style5"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                                      <tr align="left" valign="middle">
                                        <td class="style7"><strong>$ <span class="style8">29.00</span></strong></td>
                                        <td align="right"><a href="#"><img alt="" src="images/buy.jpg" width="45" height="16" border="0"></a></td>
                                      </tr>
                                  </table></td>
                                </tr>
                              </table>
                              </div></td>
                          </tr>
                        </table>
                      </div></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="style5" style="background-image:url(images/line_3.jpg); background-position:top left; background-repeat:no-repeat "><div style="padding-left:22px; padding-top:20px"><strong>Item Description</strong><br>
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonu mmy hendrerit mauris. Phasellus porta. Fusce susci pit varius mium sociis nato que penatibus et magnis dis parturient montes, nascetur ridic ulus mus. Nulla dui. Fusce feu giat male suada odio. Morbi nunc odio, gravida at, cursus nec, luctus alo rem. Maecenas tris tique orci ac sem. Duis ultricies pharetra magna. Donec accum samal esu ada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, conse ctetuer adip iscngelit. Mauris fermentum dictu.<br>
  ma gna. Sed laoreet aliq uam leo. Ut tellus dolor, dapi bus eget, elemen tum vel, cursus eleif.</div></td>
                    </tr>
                  </table>
                </div></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="left" valign="top"><div style="padding-left:29px; padding-top:0px">
          <table width="700"  border="0" cellspacing="0" cellpadding="0">
            <tr align="left" valign="top">
              <td width="6" height="6"><img alt="" src="images/u_1.jpg" width="6" height="6"></td>
              <td height="6" style="background-image:url(images/pix_1.jpg); background-position:top; background-repeat:repeat-x "><img alt="" src="images/pix_1.jpg" width="1" height="1"></td>
              <td width="6" height="6"><img alt="" src="images/u_2.jpg" width="6" height="6"></td>
            </tr>
            <tr align="left" valign="top">
              <td height="6" valign="bottom" style="background-image:url(images/pix_1.jpg); background-position:left; background-repeat:repeat-y "><img alt="" src="images/pix_1.jpg" width="1" height="1"></td>
              <td height="67"><div style="padding-left:15px; padding-top:14px">
                <table width="634"  border="0" cellspacing="0" cellpadding="0">
                  <tr align="left" valign="top">
                    <td width="120" style="background-image:url(images/div_1.jpg); background-position:top right; background-repeat:no-repeat "><a href="#"><img alt="" src="images/lo_1.jpg" width="94" height="30" border="0"></a></td>
                    <td width="140" align="center" style="background-image:url(images/div_1.jpg); background-position:top right; background-repeat:no-repeat "><a href="#"><img alt="" src="images/lo_2.jpg" width="46" height="37" border="0"></a></td>
                    <td width="140" align="center" style="background-image:url(images/div_1.jpg); background-position:top right; background-repeat:no-repeat "><a href="#"><img alt="" src="images/lo_3.jpg" width="68" height="28" border="0"></a></td>
                    <td width="140" align="center" style="background-image:url(images/div_1.jpg); background-position:top right; background-repeat:no-repeat "><a href="#"><img alt="" src="images/lo_4.jpg" width="83" height="28" border="0"></a></td>
                    <td align="right"><a href="#"><img alt="" src="images/lo_5.jpg" width="56" height="33" border="0"></a></td>
                  </tr>
                </table>
                </div></td>
              <td height="6" align="right" valign="bottom" style="background-image:url(images/pix_1.jpg); background-position:right; background-repeat:repeat-y "><img alt="" src="images/pix_1.jpg" width="1" height="1"></td>
            </tr>
            <tr align="left" valign="top">
              <td height="6"><img alt="" src="images/u_3.jpg" width="6" height="6"></td>
              <td height="6" valign="bottom" style="background-image:url(images/pix_1.jpg); background-position:bottom; background-repeat:repeat-x "><img alt="" src="images/pix_1.jpg" width="1" height="1"></td>
              <td height="6"><img alt="" src="images/u_4.jpg" width="6" height="6"></td>
            </tr>
          </table>
          </div></td>
      </tr>
      <tr>
        <td align="left" valign="top"><div style="padding-left:65px; padding-top:25px">
          <table width="642"  border="0" cellspacing="0" cellpadding="0">
            <tr align="right" valign="top">
              <td width="428" height="47" style="border-right:1px solid #DBDBDB "><div style="padding-right:27px; padding-top:5px"><span class="style4"><a href="index.html" class="style4">Home</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="index-2.html" class="style4">Product Directory</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="index-4.html" class="style4">My Account</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#" class="style4">Easy Returns</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#" class="style4">Affiliate Program</a></span></div><div style="padding-right:27px; padding-top:7px"><span class="style4">Copyright &copy; <a href="index.html" class="style3">Companyname</a>, 2005. All Rights Reserved</span></div></td>
              <td valign="middle"><table width="185"  border="0" cellspacing="0" cellpadding="0">
                <tr align="left" valign="middle">
                  <td width="74"><a href="#"><img alt="" src="images/h_1.jpg" width="73" height="24" border="0"></a></td>
                  <td width="38"><a href="#"><img alt="" src="images/h_2.jpg" width="36" height="24" border="0"></a></td>
                  <td width="37"><a href="#"><img alt="" src="images/h_3.jpg" width="36" height="24" border="0"></a></td>
                  <td><a href="#"><img alt="" src="images/h_4.jpg" width="36" height="24" border="0"></a></td>
                </tr>
              </table></td>
            </tr>
          </table>
          </div></td>
      </tr>
    </table></td>
    <td style="background-image:url(images/til_1.gif); background-position:top; background-repeat:repeat-x ">&nbsp;</td>
  </tr>
</table>
</body>
</html>
