<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SmartPhone - Contact Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!--wrapper starts here-->
<div id="wrapper">
  <!--header starts here-->
  <div id="header">
    <div class="logo"> </div>
    <div class="topMenu">
      <ul>
        <li class="first"><a href="about_us.html">About Us</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="support.html">Support</a></li>
        <li><a class="current" href="contact_us.html">Contact Us</a></li>
        <li><a href="privacy.html">Privacy</a></li>
      </ul>
    </div>
    <div class="devices"> </div>
    <div class="clear"></div>
  </div>
  <!--header ends here-->
  <!--workZone starts here-->
  <div id="workZone">
    <!--leftCol starts here-->
    <div class="leftCol">
      <div class="picPhone">
        <div class="boldText">BOLD </div>
        <div class="boldTextwhite">SMARTPHONE</div>
      </div>
      <!--featuresContainer starts here-->
      <div class="featuresContainer">
        <h2>Features</h2>
        <div class="featueesText">The Smartphone Bold smartphone embodies elegant design - without sacrificing the features or functionality you expect from a premium smartphone. <br />
          <br />
          <span class="learn"><a href="http://all-free-download.com/free-website-templates/">Learn about the Smartphone Bold smartphone features.</a></span> </div>
        <div class="specification">
          <h2>Specifications</h2>
          <ul>
            <li>Wireless Email, Internet, SMS / MMS</li>
            <li>Keyboard backlighting</li>
            <li>Integrated earpiece/ microphone</li>
            <li>TFT LCD resln. 480 x 320 pixel color display</li>
            <li>GSM Standby Time: 9 days</li>
            <li>Expandable memory - support microSD card</li>
            <li>Wi-Fi: 802.11b/g USB cable, Wall Charger </li>
          </ul>
          <br />
          <span class="learn"><a href="http://all-free-download.com/free-website-templates/">Learn more about the Smartphone Bold smartphone specifications.</a></span> </div>
        <div class="clear"></div>
      </div>
      <!--featuresContainer ends here-->
      <div class="orderNow"><a href="http://all-free-download.com/free-website-templates/"><img src="images/order-now.png" alt="" border="0" /></a> </div>
      <div class="clear"></div>
    </div>
    <!--leftCol left here-->
    <!--midCol starts here-->
    <div class="columnmiddle">
      <div style="padding:0 15px 20px 15px;">
        <h1 class="inner">Contact</h1>
        <div> <strong> <br />
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. </strong><br />
          <br />
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. </div>
        <div> <br />
          <h6 class="inner">Contact Form:</h6>
          <br />
          <form action="http://all-free-download.com/free-website-templates/" method="post">
            <table width="80%">
              <tr>
                <td width="145" align="left" valign="top" class="body" id="Company"><strong>Company:</strong></td>
                <td width="280" align="left" valign="top"><input name="Company" type="text" size="40" /></td>
              </tr>
              <tr>
                <td align="left" valign="top" class="body" id="Contact"><strong>Full Name:</strong></td>
                <td align="left" valign="top"><input name="Name" type="text" size="40" /></td>
              </tr>
              <tr>
                <td align="left" valign="top" class="body" id="Address"><strong>Address: </strong></td>
                <td align="left" valign="top"><input name="Address" type="text" size="40" /></td>
              </tr>
              <tr>
                <td align="left" valign="top" class="body" id="Phone"><strong> Phone: </strong></td>
                <td align="left" valign="top"><input name="Phone" type="text" size="40" /></td>
              </tr>
              <tr>
                <td align="left" valign="top" class="body" id="Email"><strong> Email: </strong></td>
                <td align="left" valign="top"><input name="Email" type="text" size="40" /></td>
              </tr>
              <tr>
                <td align="left" valign="top" class="body" id="Comments"><strong> Questions / Comments: </strong></td>
                <td align="left" valign="top"><textarea name="comments" cols="32" rows="6"></textarea></td>
              </tr>
              <tr>
                <td></td>
                <td><input type="submit" name="submit" class="button" value="Send Now" /></td>
              </tr>
            </table>
          </form>
        </div>
        <div> <br />
          <h6 class="inner">Contact Information: </h6>
          <img src="images/photo-contact.jpg" alt="" width="152" height="100" class="project-img" /><br />
          <br />
          <br />
          100 Lorem Ipsum Dolor Sit<br />
          88-99 Sit Amet, Lorem<br />
          USA<br />
          <br />
          <p> <span><img src="images/ico-phone.png" alt="" width="20" height="16" hspace="2" /> Phone:</span> (888) 123 456 789<br />
            <span><img src="images/ico-fax.png" alt="" width="20" height="16" hspace="2" /> Fax:</span> (888) 987 654 321<br />
            <span><img src="images/ico-website.png" alt="" width="20" height="16" hspace="2" /> Website:</span> <a href="http://all-free-download.com/free-website-templates/">www.mycompany.com</a><br />
            <span><img src="images/ico-email.png" alt="" width="20" height="16" hspace="2" /> Email:</span> <a href="http://all-free-download.com/free-website-templates/">info@mycompany.com</a><br />
            <span><img src="images/ico-twitter.png" alt="" width="20" height="16" hspace="3" /> <a href="http://all-free-download.com/free-website-templates/">Follow</a> on Twitter</span><br />
          </p>
        </div>
      </div>
      <!--midCol ends here-->
      <div class="clear"></div>
    </div>
    <!--rightCol starts here-->
    <div class="rightCol">
      <div class="devicezone">
        <div>
          <div class="deviceheadingcolumn">
            <h3>Device Features</h3>
          </div>
          <div class="deviceheadingcolumn">
            <h3>Compare Devices</h3>
          </div>
          <div class="clear"></div>
          <div class="devicelink">
            <ul>
              <li><a href="http://all-free-download.com/free-website-templates/">SmartPhone Bold</a></li>
              <li><a href="http://all-free-download.com/free-website-templates/">SmartPhone Bold</a></li>
              <li><a href="http://all-free-download.com/free-website-templates/">SmartPhone Bold</a></li>
              <li><a href="http://all-free-download.com/free-website-templates/">SmartPhone Bold</a></li>
              <li><a href="http://all-free-download.com/free-website-templates/">SmartPhone Bold</a></li>
              <li><a href="http://all-free-download.com/free-website-templates/">SmartPhone Bold</a></li>
              <li><a href="http://all-free-download.com/free-website-templates/">SmartPhone Bold</a></li>
              <li><a href="http://all-free-download.com/free-website-templates/">SmartPhone Bold</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="phoneBox1">
        <h4>Learn More</h4>
        <div class="aboutText">about New<br />
          SmartPhone</div>
        <div class="phn-img"> <img src="images/col3pic1.png" alt="" /> </div>
        <div class="clear"></div>
      </div>
      <div class="phoneBox2">
        <h4>About</h4>
        <div class="aboutText">New<br />
          Softwares</div>
        <div class="phn-img"> <img src="images/col3pic2.png" alt="" /> </div>
        <div class="clear"></div>
      </div>
      <div class="phoneBox3">
        <h4>How To Order</h4>
        <div class="aboutText">New<br />
          SmartPhone</div>
        <div class="phn-img"> <img src="images/col3pic3.png" alt="" /> </div>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
    <!--rightCol ends here-->
    <!--workZone ends here-->
    <div class="clear"></div>
  </div>
  <div style="text-align:center; color:#FFF;"> Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com" style="color:#FFF; text-decoration:underline;">Website Templates</a>. </div>
  <!--wrapper ends here-->
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
