<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SmartPhone - Projects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!--wrapper starts here-->
<div id="wrapper">
  <!--header starts here-->
  <div id="header">
    <div class="logo"> </div>
    <div class="topMenu">
      <ul>
        <li class="first"><a href="about_us.html">About Us</a></li>
        <li><a class="current" href="projects.html">Projects</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="support.html">Support</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
        <li><a href="privacy.html">Privacy</a></li>
      </ul>
    </div>
    <div class="devices"> </div>
    <div class="clear"></div>
  </div>
  <!--header ends here-->
  <!--workZone starts here-->
  <div id="workZone">
    <!--leftCol starts here-->
    <div class="leftCol">
      <div class="picPhone">
        <div class="boldText">BOLD </div>
        <div class="boldTextwhite">SMARTPHONE</div>
      </div>
      <!--featuresContainer starts here-->
      <div class="featuresContainer">
        <h2>Features</h2>
        <div class="featueesText">The Smartphone Bold smartphone embodies elegant design - without sacrificing the features or functionality you expect from a premium smartphone. <br />
          <br />
          <span class="learn"><a href="http://all-free-download.com/free-website-templates/">Learn about the Smartphone Bold smartphone features.</a></span> </div>
        <div class="specification">
          <h2>Specifications</h2>
          <ul>
            <li>Wireless Email, Internet, SMS / MMS</li>
            <li>Keyboard backlighting</li>
            <li>Integrated earpiece/ microphone</li>
            <li>TFT LCD resln. 480 x 320 pixel color display</li>
            <li>GSM Standby Time: 9 days</li>
            <li>Expandable memory - support microSD card</li>
            <li>Wi-Fi: 802.11b/g USB cable, Wall Charger </li>
          </ul>
          <br />
          <span class="learn"><a href="http://all-free-download.com/free-website-templates/">Learn more about the Smartphone Bold smartphone specifications.</a></span> </div>
        <div class="clear"></div>
      </div>
      <!--featuresContainer ends here-->
      <div class="orderNow"><a href="http://all-free-download.com/free-website-templates/"><img src="images/order-now.png" alt="" border="0" /></a> </div>
      <div class="clear"></div>
    </div>
    <!--leftCol left here-->
    <!--midCol starts here-->
    <div class="columnmiddle">
      <div style="padding:20px 15px 20px 15px;">
        <h1 class="inner">Our Projects</h1>
        <div class="ourprojectrow">
          <h6 class="inner"> Project One</h6>
          <div> <img src="images/projectimg1.jpg" alt="" width="210" height="139" class="project-img" /> <br />
            <br />
            <br />
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.
            <div class="clear"></div>
          </div>
          <br />
          <div style="font-weight:bold;"><img src="images/arrow.png" alt="" width="16" height="16" border="0" /> <a href="http://all-free-download.com/free-website-templates/" class="projects">View this project</a>
            <div class="clear"></div>
          </div>
        </div>
        <div class="ourprojectrow">
          <h6 class="inner">Project Two </h6>
          <div> <img src="images/projectimg2.jpg" alt="" width="210" height="139" class="project-img" /> <br />
            <br />
            <br />
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. <br />
            <div class="clear"></div>
          </div>
          <br />
          <div style="font-weight:bold;"><img src="images/arrow.png" alt="" width="16" height="16" border="0" /> <a href="http://all-free-download.com/free-website-templates/" class="projects">View this project</a>
            <div class="clear"></div>
          </div>
        </div>
        <div class="ourprojectrow">
          <h6 class="inner">Project Three </h6>
          <div> <img src="images/projectimg3.jpg" alt="" width="210" height="139" class="project-img" /> <br />
            <br />
            <br />
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.<br />
            <div class="clear"></div>
          </div>
          <br />
          <div style="font-weight:bold;"><img src="images/arrow.png" alt="" width="16" height="16" border="0" /> <a href="http://all-free-download.com/free-website-templates/" class="projects">View this project</a>
            <div class="clear"></div>
          </div>
        </div>
      </div>
      <!--midCol ends here-->
      <div class="clear"></div>
    </div>
    <!--rightCol starts here-->
    <div class="rightCol">
      <div class="devicezone">
        <div>
          <div class="deviceheadingcolumn">
            <h3>Device Features</h3>
          </div>
          <div class="deviceheadingcolumn">
            <h3>Compare Devices</h3>
          </div>
          <div class="clear"></div>
          <div class="devicelink">
            <ul>
              <li><a href="http://all-free-download.com/free-website-templates/">SmartPhone Bold</a></li>
              <li><a href="http://all-free-download.com/free-website-templates/">SmartPhone Bold</a></li>
              <li><a href="http://all-free-download.com/free-website-templates/">SmartPhone Bold</a></li>
              <li><a href="http://all-free-download.com/free-website-templates/">SmartPhone Bold</a></li>
              <li><a href="http://all-free-download.com/free-website-templates/">SmartPhone Bold</a></li>
              <li><a href="http://all-free-download.com/free-website-templates/">SmartPhone Bold</a></li>
              <li><a href="http://all-free-download.com/free-website-templates/">SmartPhone Bold</a></li>
              <li><a href="http://all-free-download.com/free-website-templates/">SmartPhone Bold</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="phoneBox1">
        <h4>Learn More</h4>
        <div class="aboutText">about New<br />
          SmartPhone</div>
        <div class="phn-img"> <img src="images/col3pic1.png" alt="" /> </div>
        <div class="clear"></div>
      </div>
      <div class="phoneBox2">
        <h4>About</h4>
        <div class="aboutText">New<br />
          Softwares</div>
        <div class="phn-img"> <img src="images/col3pic2.png" alt="" /> </div>
        <div class="clear"></div>
      </div>
      <div class="phoneBox3">
        <h4>How To Order</h4>
        <div class="aboutText">New<br />
          SmartPhone</div>
        <div class="phn-img"> <img src="images/col3pic3.png" alt="" /> </div>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
    <!--rightCol ends here-->
    <!--workZone ends here-->
    <div class="clear"></div>
  </div>
  <div style="text-align:center; color:#FFF;"> Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com" style="color:#FFF; text-decoration:underline;">Website Templates</a>. </div>
  <!--wrapper ends here-->
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
