<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SmartPhone - Support</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!--wrapper starts here-->
<div id="wrapper">
  <!--header starts here-->
  <div id="header">
    <div class="logo"> </div>
    <div class="topMenu">
      <ul>
        <li class="first"><a href="about_us.html">About Us</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a class="current" href="support.html">Support</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
        <li><a href="privacy.html">Privacy</a></li>
      </ul>
    </div>
    <div class="devices"> </div>
    <div class="clear"></div>
  </div>
  <!--header ends here-->
  <!--workZone starts here-->
  <div id="workZone">
    <!--leftCol starts here-->
    <div class="leftCol">
      <div class="picPhone">
        <div class="boldText">BOLD </div>
        <div class="boldTextwhite">SMARTPHONE</div>
      </div>
      <!--featuresContainer starts here-->
      <div class="featuresContainer">
        <h2>Features</h2>
        <div class="featueesText">The Smartphone Bold smartphone embodies elegant design - without sacrificing the features or functionality you expect from a premium smartphone. <br />
          <br />
          <span class="learn"><a href="http://all-free-download.com/free-website-templates/">Learn about the Smartphone Bold smartphone features.</a></span> </div>
        <div class="specification">
          <h2>Specifications</h2>
          <ul>
            <li>Wireless Email, Internet, SMS / MMS</li>
            <li>Keyboard backlighting</li>
            <li>Integrated earpiece/ microphone</li>
            <li>TFT LCD resln. 480 x 320 pixel color display</li>
            <li>GSM Standby Time: 9 days</li>
            <li>Expandable memory - support microSD card</li>
            <li>Wi-Fi: 802.11b/g USB cable, Wall Charger </li>
          </ul>
          <br />
          <span class="learn"><a href="http://all-free-download.com/free-website-templates/">Learn more about the Smartphone Bold smartphone specifications.</a></span> </div>
        <div class="clear"></div>
      </div>
      <!--featuresContainer ends here-->
      <div class="orderNow"><a href="http://all-free-download.com/free-website-templates/"><img src="images/order-now.png" alt="" border="0" /></a> </div>
      <div class="clear"></div>
    </div>
    <!--leftCol left here-->
    <!--midCol starts here-->
    <div class="columnmiddle">
      <div style="padding:20px 15px 20px 15px;">
        <h1 class="inner">Support &amp; FAQ</h1>
        <div>
          <div class="ourprojectrow"> <img src="images/ico-support.png" width="144" height="117" align="right" alt="" />
            <div class="blog-posted-row"> Posted on 04. Dec, 2015 by <a href="http://all-free-download.com/free-website-templates/">admin</a></div>
            <div>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.</p>
              <p>Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis.</p>
            </div>
            <div class="insidereadmore"><a href="http://all-free-download.com/free-website-templates/">Read Commnets</a></div>
          </div>
          <div class="ourprojectrow">
            <h6 class="inner">Question One</h6>
            <div class="blog-posted-row">&nbsp;&nbsp;Posted on 04. Dec, 2015 by <a href="http://all-free-download.com/free-website-templates/">admin</a></div>
            <div>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.</p>
              <p>Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis.</p>
            </div>
            <div class="insidereadmore"><a href="http://all-free-download.com/free-website-templates/">Read Commnets</a></div>
          </div>
          <div class="ourprojectrow">
            <h6 class="inner">Question Two</h6>
            <div class="blog-posted-row">&nbsp;&nbsp;Posted on 04. Dec, 2015 by <a href="http://all-free-download.com/free-website-templates/">admin</a></div>
            <div>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.</p>
              <p>Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis.</p>
            </div>
            <div class="insidereadmore"><a href="http://all-free-download.com/free-website-templates/">Read Commnets</a></div>
          </div>
          <div class="ourprojectrow">
            <h6 class="inner">Question Three</h6>
            <div class="blog-posted-row">&nbsp;&nbsp;Posted on 04. Dec, 2015 by <a href="http://all-free-download.com/free-website-templates/">admin</a></div>
            <div>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.</p>
              <p>Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis.</p>
            </div>
            <div class="insidereadmore"><a href="http://all-free-download.com/free-website-templates/">Read Commnet</a></div>
          </div>
        </div>
      </div>
      <!--midCol ends here-->
      <div class="clear"></div>
    </div>
    <!--rightCol starts here-->
    <div class="rightCol">
      <div class="devicezone">
        <div>
          <div class="deviceheadingcolumn">
            <h3>Device Features</h3>
          </div>
          <div class="deviceheadingcolumn">
            <h3>Compare Devices</h3>
          </div>
          <div class="clear"></div>
          <div class="devicelink">
            <ul>
              <li><a href="http://all-free-download.com/free-website-templates/">SmartPhone Bold</a></li>
              <li><a href="http://all-free-download.com/free-website-templates/">SmartPhone Bold</a></li>
              <li><a href="http://all-free-download.com/free-website-templates/">SmartPhone Bold</a></li>
              <li><a href="http://all-free-download.com/free-website-templates/">SmartPhone Bold</a></li>
              <li><a href="http://all-free-download.com/free-website-templates/">SmartPhone Bold</a></li>
              <li><a href="http://all-free-download.com/free-website-templates/">SmartPhone Bold</a></li>
              <li><a href="http://all-free-download.com/free-website-templates/">SmartPhone Bold</a></li>
              <li><a href="http://all-free-download.com/free-website-templates/">SmartPhone Bold</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="phoneBox1">
        <h4>Learn More</h4>
        <div class="aboutText">about New<br />
          SmartPhone</div>
        <div class="phn-img"> <img src="images/col3pic1.png" alt="" /> </div>
        <div class="clear"></div>
      </div>
      <div class="phoneBox2">
        <h4>About</h4>
        <div class="aboutText">New<br />
          Softwares</div>
        <div class="phn-img"> <img src="images/col3pic2.png" alt="" /> </div>
        <div class="clear"></div>
      </div>
      <div class="phoneBox3">
        <h4>How To Order</h4>
        <div class="aboutText">New<br />
          SmartPhone</div>
        <div class="phn-img"> <img src="images/col3pic3.png" alt="" /> </div>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
    <!--rightCol ends here-->
    <!--workZone ends here-->
    <div class="clear"></div>
  </div>
  <!--wrapper ends here-->
  <div style="text-align:center; color:#FFF;"> Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com" style="color:#FFF; text-decoration:underline;">Website Templates</a>. </div>
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
